# Provadis-Blackjack

./: Ablauf Montag 10.07.txt  AccountController.cs  BlackJack.csproj  BlackJack.sln  BlackJackRegeln.txt  BlackJackRules.html  Blackjack.txt  Card.cs  CardDeck.cs  Encrypt.cs  FrontendEvent.cs  Game.cs  GameManger.cs  GamePhase.cs  Player.cs  PlayerManager.cs  Program.cs  ProgramController.cs  ProtectedController.cs  README.md  Settings.cs  Startup.cs  Teams_link.txt  beantwortete Fragen (1) Softwareprojekt.txt  doku_projekt.txt  links
Gaming/: Card.cs  CardDeck.cs  Game.cs  GameTimer.cs  Player.cs  Test.cs  Testing.cs
Hubs/: ChatHub.cs  GameHub.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  BasePageModel.cshtml  BasePageModel.cshtml.cs  Error.cshtml  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Gamescreen.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  chat.cshtml  chat.cshtml.cs  deposit.cshtml  deposit.cshtml.cs  overview.cshtml  overview.cshtml.cs  weather.cshtml  weather.cshtml.cs
Pages/Hubs/: HubDatenbank.cs
Pages/Shared/: _Layout.cshtml  _LayoutGame.cshtml  _LayoutOverview.cshtml
Properties/: launchSettings.json
docs/: frontend-logic-connection
wwwroot/css/: Admin.css  Register.css  deposit.css  gamelobby.css  overview-style.css  site.css
wwwroot/js/: chat.js  game.js  hubConnection.js  index.js  overview.js  verbindungDatenbank.js
