<!DOCTYPE html>
<html lang="en">
<head>
    <title>Black Jack Regeln</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
        }

        .menuBtn {
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            background-color: Green;
            border: none;
            color: white;
            padding: 12px 16px;
            margin: 20px;
            width: 60px;
            height: 60px;
            font-size: 20px;
            cursor: pointer;
        }

        .menuBtn:hover {
            background-color: forestgreen;
        }

        .slidePopup {
            position: absolute;
            top: -100%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
        }

        .overlay {
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }

        .settings {
            position: absolute;
            top: -100%;
            left: -93.7%;
            bottom: 64.1%;
            right: 0%;
            margin: auto;
            width: 80px;
            height: 240px;
            background: #808080;
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
        }

        .resumeBtn {
            background-color: Green;
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .resumeBtn:hover {
            background-color: forestgreen;
        }

        .ruleBtn {
            background-color: Green;
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .ruleBtn:hover {
            background-color: forestgreen;
        }

        .exitPromptBtn {
            background-color: Green;
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .exitPromptBtn:hover {
            background-color: forestgreen;
        }

        .rulePopup {
            background-color: #ffffff;
            max-width: 1020px;
            height: 90vh;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins",sans-serif;
            display: none;
            text-align: center;
            overflow-y: auto;
        }

        .rulePopup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #ffffff;
            background: #03549a;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .rulePopup h2 {
            margin-top: -20px;
        }

        .rulePopup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }

        .box-background {
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 100px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
        }

        .box div {
            margin-top: 10px;
        }

        .btn {
            width: 100px;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 5px;
        }

        .red {
            background: red;
        }

        .green {
            background: green;
        }
    </style>
</head>
<body>
    <button class="menuBtn" onclick="openSlidePopup()">
        <i class="fa fa-bars fa-lg"></i>
    </button>
    <script>
        function openSlidePopup() {
            document.getElementById('visible').style.top = "0";
            document.getElementById('visible-block').style.top = "0";
        }
        function resume() {
            document.getElementById('visible').style.top = "-100%";
            document.getElementById('visible-block').style.top = "-100%";
        }
        function openRulePopup() {
            document.querySelector(".rulePopup").style.display = "block";
        }
    </script>

    <div class="slidePopup" id="visible-block">
        <div class="overlay"></div>
        <div class="settings" id="visible">
            <button class="resumeBtn" onclick="resume()">
                <i class="fa fa-play fa-lg"></i>
            </button> <br />
            <button class="ruleBtn" onclick="openRulePopup()">
                <i class="fa fa-book fa-lg"></i>
            </button> <br />
            <button class="exitPromptBtn" id="exitPromptBtn">
                <i class="fa fa-times fa-lg" aria-hidden="true"></i>
            </button>
        </div>
    </div>

    <div class="rulePopup">
        <button id="close">&times;</button>
        <h2>Black Jack Regeln:</h2>
        <p>
            Black Jack ist ein Kartenspiel mit 6 Paketen zu 52 Blatt französischer Spielkarten.
            Ziel des Spiels ist es, näher an 21 Punkte heranzukommen als der Croupier, ohne dabei den Wert von 21 zu überschreiten (bust).
            <br /> <br />
            Karten zählen dabei ihren Augenwert, Bildkarten (Bube, Dame und König) zählen 10 Punkte und das Ass zählt 1 oder 11 Punkte je nachdem wie es für den Spieler am günstigsten ist.
            Als "Black Jack" wird eine Kombination aus einem Ass und einer Karte mit der Wertigkeit 10 bezeichnet. Ein "Black Jack" kann nur mit den ersten beiden Karten des Spielzuges erreicht werden.
            <br /> <br />
            Vor Beginn des Spiels platzieren die Spieler ihre Einsätze. Jeder Spieler erhält nun zwei Karten. Der Croupier erhält ebenfalls zwei Karten, von denen die zweite verdeckt liegt.
            Es beginnt der Spieler links des Croupiers. Der Spieler hat die Optionen "Hit" und "Stand". Wählt er "Stand" so ist sein Zug vorbei und er bleibt bei seinem aktuellen Karten.
            Wählt er "Hit" erhält er eine weitere Karte. Der Spieler kann weitere Karten verlangen, bis er "Stand" wählt oder die 21-Punkte-Marke überschreitet.
            In diesem Falle verliert der Spieler seine Hand.
            <br /> <br />
            Nachdem alle Spieler ihre Hände gespielt haben, deckt der Croupier seine zweite Karte auf und zieht nun so lange Karten,
            bis er entweder mehr als 16 Punkte hat oder die 21-Punkte-Marke überschritten ist.
            Für den Croupier zählt ein Ass immer als 11 Augen, es sei denn, er würde damit die 21-Punkte-Marke überschreiten.
            <br /> <br />
            Im Anschluss an den Croupier werden die Gewinne ausgezahlt: <br />
            -Ein "Black Jack" gewinnt 3:2 (Ausnahme: Der Croupier hat ebenfalls einen "Black Jack", dann erhält der Spieler nur seinen Einsatz zurück) <br />
            -Ein Spieler mit mehr Punkten als der Croupier gewinnt 1:1 <br />
            -Bei Gleichstand mit dem Croupier erhält ein Spieler seinen Einsatz zurück. <br />
            -Bei einem "bust" des Croupiers gewinnt jeder noch verbleibende Spieler anhand der oberen Gewinnausschüttung. <br />
        </p>
    </div>
    <!--Script-->
    <script type="text/javascript">
        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".rulePopup").style.display = "none";
        });
    </script>
    <script>
        function myConfirmBox(message) {
            let element = document.createElement("div");
            element.classList.add("box-background");
            element.innerHTML = `<div class="box">
                                    ${message}
                                    <div>
                                        <button id="trueButton" class="btn green">Ja</button> <!-- Set Id for both buttons -->
                                        <button id="falseButton" class="btn red">Abbrechen</button>
                                    </div>
                                </div>`;
            document.body.appendChild(element);
            return new Promise(function (resolve, reject) {
                document.getElementById("trueButton").addEventListener("click", function () {
                    resolve(true);
                    document.body.removeChild(element);
                });
                document.getElementById("falseButton").addEventListener("click", function () {
                    resolve(false);
                    document.body.removeChild(element);
                });
            })
        }

        // Using the confirm box
        document.getElementById("exitPromptBtn").addEventListener("click", () => {
            myConfirmBox("Wollen sie das Spiel wirklich verlassen?").then(response => {
                console.log(response); // true or false response from the user
            })
        })
    </script>
</body>
</html>
